<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>

.btn, .dropdown {
  display: inline-block;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

html,body {
  height: 100%;
}

:root {
   --genome-browser-height: 100px;
   --genome-browsers-area-height: calc(1 * var(--genome-browser-height));
   --bootstrap-tab-height: 50px;
}

.axis--x .domain {
  stroke-width: 0;
}

.axis--x .tick {
  stroke-width: 3;
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.genome-browser-container {
  height: var(--genome-browser-height);
}
.genome-browser__mutation {
  fill: #2ca02c;
}
.genome-browser__background {
  fill: #D9D9D9;
}
.genome-browser__mutation:hover {
  stroke: #333333;
  stroke-width: 1;
}
.genome-browser__mutation--selected {
  fill: #ff9896;
}

.pedigree-container {
  height: calc(100vh - var(--genome-browsers-area-height) -
                       var(--bootstrap-tab-height));
  margin-bottom: 0;
}

.mutation-dist-container {
  height: calc(100vh - var(--bootstrap-tab-height));
  margin-bottom: 0;
}

.node-symbol--selected {
  stroke: #555555;
  stroke-width: 3;
}

</style>

</head>
<body>

<div class='container'>
  <ul class='nav nav-tabs'>
    <li class='active'>
      <a href="#mutation-distribution" data-toggle="tab">
        Mutations Distribution
      </a>
    </li>
    <li>
      <a href="#mutation-explorer" data-toggle="tab">
        Mutations Explorer
      </a>
    </li>
  </ul>
  <div class='tab-content'>
    <div id='mutation-distribution'
      class='tab-pane active mutation-distribution-tab'>
    </div>
    <div id='mutation-explorer'
      class='tab-pane mutation-explorer-tab'>
    </div>
  </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdn.rawgit.com/daviddao/biojs-io-newick/4b0988cbd169b8b44b2a81959a69ca1686b05bff/build/biojs-io-newick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pubsub-js/1.5.4/pubsub.min.js"></script>

<script>
<!--BUNDLE_JS_PLACEHOLDER-->
</script>

</body>

</html>
